<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Box Shadow</title>
    <style>
        .satu{
            width: 200px;
            height: 200px;
            background-color: brown;
            /* box-shadow (x-offset, y-offset, blur, color)*/
            box-shadow: 5px 5px 10px black;
            margin: 50px auto;
        }
        .dua{
            width: 200px;
            height: 200px;
            background-color: aquamarine;
            /* Box shadow (x-offset, y-offset, blur,spread, color ) */
            /* inset digunakann untuk membuat bayangan kedalam */
            box-shadow: 1px 1px 10px 5px black;
            margin: 50px auto;
        }
        .tiga{
            width: 200px;
            height: 200px;
            background-color: greenyellow;
            /* Box shadow (x-offset, y-offset, blur,spread, color ) */
            /* inset digunakann untuk membuat bayangan kedalam */
            box-shadow: 1px 1px 5px 5px rgba(255, 0, 0, 0.5), -1px -1px 5px 5px rgba(0, 0, 255, 0.5);
            margin: 50px auto;
        }
    </style>
</head>
<body>
    <div class="satu"></div>
    <div class="dua"></div>
    <div class="tiga"></div>
</body>
</html>